<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#E42520">
	<title>Dota 2</title>
	<link href="img/icon.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lightbox/css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Shrikhand&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body id="body">
	<header class="d-flex">
		<div id="logo">
			<a href="#body" class="logo">
				<img src="img/icon.png">
				<span>DOTA 2</span>
			</a>
		</div>
		<nav class="main-menu" id="main-menu">
			<a href="#" class="menu-trigger">&#9776;</a>
			<ul class="d-flex">
				<li><a href="#link1">Link 1</a></li>
				<li><a href="#link2">Link 2</a></li>
				<li><a href="#link3">Link 3</a></li>
				<li><a href="#link4">Link 4</a></li>
			</ul>
		</nav>
	</header>
	<div class="content d-flex">
		<aside>
			<div class="heroes block-asd">
				<h2>Персонажи</h2>
				<hr class="separate2">
				<h3>
					<img src="img/strength.png" class="icon">
					<span>Сила</span>
				</h3>
				<div class="heroes-item d-flex">
					<img src="img/abbadon.jpg" class="icon-bg">
					<span>Abbadon</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/alchemist.jpg" class="icon-bg">
					<span>Alchemist</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/axe.jpg" class="icon-bg">
					<span>Axe</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/beastmaster.jpg" class="icon-bg">
					<span>Beastmaster</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/brewmaster.jpg" class="icon-bg">
					<span>Brewmaster</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/bristleback.jpg" class="icon-bg">
					<span>Bristleback</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/centaur-warrunner.jpg" class="icon-bg">
					<span>Centaur Warrunner</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/chaos-knight.jpg" class="icon-bg">
					<span>Chaos Knight</span>
				</div>
				<hr>
				<h3>
					<img src="img/agility.png" class="icon">
					<span>Ловкость</span>
				</h3>
				<div class="heroes-item d-flex">
					<img src="img/anti-mage.jpg" class="icon-bg">
					<span>Anti Mage</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/arc-warden.jpg" class="icon-bg">
					<span>Arc Warden</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/bloodseeker.jpg" class="icon-bg">
					<span>Bloodseeker</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/bounty-hunter.jpg" class="icon-bg">
					<span>Bounty Hunter</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/broodmother.jpg" class="icon-bg">
					<span>Broodmother</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/clinkz.jpg" class="icon-bg">
					<span>Clinkz</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/drow-ranger.jpg" class="icon-bg">
					<span>Drow Ranger</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/ember-spirit.jpg" class="icon-bg">
					<span>Ember Spirit</span>
				</div>
				<hr>
				<h3>
					<img src="img/intelligence.png" class="icon">
					<span>Интеллект</span>
				</h3>
				<div class="heroes-item d-flex">
					<img src="img/ancient-apparition.jpg" class="icon-bg">
					<span>Ancient Apparition</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/bane.jpg" class="icon-bg">
					<span>Bane</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/batrider.jpg" class="icon-bg">
					<span>Batrider</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/chen.jpg" class="icon-bg">
					<span>Chen</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/crystal-maiden.jpg" class="icon-bg">
					<span>Crystal Maiden</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/dark-seer.jpg" class="icon-bg">
					<span>Dark Seer</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/dark-willow.jpg" class="icon-bg">
					<span>Dark Willow</span>
				</div>
				<div class="heroes-item d-flex">
					<img src="img/dazzle.jpg" class="icon-bg">
					<span>Dazzle</span>
				</div>
			</div>
		</aside>
		<main>
			<div class="preview" id="preview">
				<a href="#">
					<img src="img/slide-1.jpg" class="w-100">
				</a>
				<a href="#">
					<img src="img/slide-2.jpg" class="w-100">
				</a>
				<a href="#">
					<img src="img/slide-3.jpg" class="w-100">
				</a>
				<a href="#">
					<img src="img/slide-4.jpg" class="w-100">
				</a>
				<a href="#">
					<img src="img/slide-5.jpg" class="w-100">
				</a>
				<a href="#">
					<img src="img/slide-6.jpg" class="w-100">
				</a>
			</div>
			<div class="gallery block">
				<h2>Галерея</h2>
				<hr class="separate1">
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-1.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-1.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-2.jpg" data-lightbox="gallery-image">	
							<img src="img/gallery-2.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-3.jpg" data-lightbox="gallery-image">	
							<img src="img/gallery-3.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-4.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-4.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-5.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-5.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-6.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-6.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-7.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-7.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-8.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-8.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-items items">
					<div class="gallery-item item">
						<a href="img/gallery-9.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-9.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-10.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-10.jpg">
						</a>
					</div>
					<div class="gallery-item item">
						<a href="img/gallery-11.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-11.jpg">
						</a>
					</div>
					<div class="gallery-item item ">
						<a href="img/gallery-12.jpg" data-lightbox="gallery-image">
							<img src="img/gallery-12.jpg">
						</a>
					</div>
				</div>
			</div>
			<div class="top-team block">
				<h2>Лучшие команды 2019</h2>
				<hr class="separate1">	
				<div class="wrapper">
					<div class="top-team-items items">
						<div class="top-team-item item">
							<span class="team-rating">1</span>
							<img src="img/arrow.png" class="icon">
							<img src="img/secret.png">
							<h3>Secret</h3>
							<span>Рейтинг: 454</span>
						</div>
						<div class="top-team-item item">
							<span class="team-rating">2</span>
							<img src="img/arrow.png" class="icon">
							<img src="img/eg.png">
							<h3>Evil Geniuses</h3>
							<span>Рейтинг: 389</span>
						</div>
						<div class="top-team-item item">
							<span class="team-rating">3</span>
							<img src="img/arrow.png" class="icon">
							<img src="img/vp.png">
							<h3>Virtus.Pro</h3>
							<span>Рейтинг: 333</span>
						</div>				
					</div>
				</div>
			</div>
			<div class="bc block block-img">
				<div class="wrapper">
					<h1>Lorem ipsum dolor sit amet.</h1>
					<hr class="separate1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis distinctio, exercitationem id dolorum deleniti saepe corrupti quos hic, labore, nisi ullam. Similique ipsa reprehenderit cum nulla quas, non autem dicta.</p>
					<a href="#" class="btn">Button</a>
				</div>
			</div>
			<div class="top-gamers block">
				<h2>Лучшие игроки 2019</h2>
				<hr class="separate1">
				<div class="wrapper">
					<div class="top-gamers-items items">
						<div class="top-gamers-item item">
							<img src="img/gamer-1.png">
							<h3>Name</h3>
							<hr class="separate2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptas expedita reprehenderit vero, ad fugit aspernatur perspiciatis, optio asperiores error temporibus. Nam sit error dignissimos est suscipit, ut animi recusandae.</p>
						</div>
						<div class="top-gamers-item item">
							<img src="img/gamer-2.png">
							<h3>Name</h3>
							<hr class="separate2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptas expedita reprehenderit vero, ad fugit aspernatur perspiciatis, optio asperiores error temporibus. Nam sit error dignissimos est suscipit, ut animi recusandae.</p>
						</div>
						<div class="top-gamers-item item">
							<img src="img/gamer-3.png">
							<h3>Name</h3>
							<hr class="separate2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptas expedita reprehenderit vero, ad fugit aspernatur perspiciatis, optio asperiores error temporibus. Nam sit error dignissimos est suscipit, ut animi recusandae.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="movie">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/J-BijDwr1r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="news block">
				<h2>Последние новости</h2>
				<hr class="separate1">
					<div class="news-items">
						<div class="news-item">
							<img src="img/news-1.jpg">
							<div class="text">
								<h3>Header of header</h3>
								<hr class="separate1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maiores facere eos. Omnis modi expedita sapiente culpa vitae totam unde possimus officiis delectus natus in ipsa, nesciunt, voluptas ab eos.</p>
							</div>
						</div>
						<div class="news-item">
							<img src="img/news-2.jpg">
							<div class="text">
								<h3>Header of header</h3>
								<hr class="separate1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maiores facere eos. Omnis modi expedita sapiente culpa vitae totam unde possimus officiis delectus natus in ipsa, nesciunt, voluptas ab eos.</p>
							</div>
						</div>
						<div class="news-item">
							<img src="img/news-3.jpg">
							<div class="text">
								<h3>Header of header</h3>
								<hr class="separate1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maiores facere eos. Omnis modi expedita sapiente culpa vitae totam unde possimus officiis delectus natus in ipsa, nesciunt, voluptas ab eos.</p>
							</div>
						
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer>
		<span class="clr">Dota 2, </span><span>2019</span>
		<span>All rights reserved.</span>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="lightbox/js/lightbox.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>